events { }

http {
   server {
    listen 80;
    location / {
       proxy_pass http://redisinsight:8001/;
       proxy_set_header X-Real-IP  $remote_addr;
       proxy_set_header X-Forwarded-For $remote_addr;
       proxy_set_header Host $host;
       proxy_set_header X-Forwarded-Proto $scheme;
       proxy_redirect http://redisinsight:8001/ $scheme://$http_host/;
       proxy_http_version 1.1;
       proxy_read_timeout 20d;
       proxy_buffering off;
       auth_basic           "Administrator’s Area";
       auth_basic_user_file /etc/nginx/.htpasswd;
       }
   }
}